"""
    Cоздать список и заполнить его элементами различных типов
    данных. Реализовать скрипт проверки типа данных каждого
    элемента. Использовать функцию type() для проверки типа.
    Элементы списка можно не запрашивать у пользователя, а
    указать явно, в программе.
"""

my_list = [1, -1, 1.2, 'Hello', True]

def type_check(element):
    for element in range(len(my_list)):
        print(type(my_list[element]))
    return

type_check(my_list)
