'''
    1. Реализовать скрипт, в котором должна быть предусмотрена функция
    расчёта заработной платы сотрудника. Используйте в нём формулу:
    (выработка в часах*ставка в час) + премия. Во время выполнения
    расчёта для конкретных значений необходимо запускать скрипт
    с параметрами.
'''
from sys import argv
scr_name, worked_hours, rate, award = argv

# смена типов вводимых переменных на int
worked_hours = int(worked_hours)
rate = int(rate)
award = int(award)

'''
    Именованные параметры:
    worked_hours -- отработанные часты
    rate -- ставка
    award -- премия
    salary -- зарплата
    scr_name -- название скрипта
'''
salary = worked_hours * rate + award

print(f'The salary is {salary}')

'''
    В командной строке были написаны следующие строки для запуска скрипта:
    
    Set-Location -Path D:\GB\py\4 -- смена пути на нужный диск
    python 1.py 1 2 3 -- запуск первого файлика в папке с параметрами 1 2 3

    Строка на выходе: 
    The salary is 5
'''