"""
    Выполнить функцию, которая принимает несколько параметров,
    описывающих данные пользователя: имя, фамилия, год рождения,
    город проживания, email, телефон. Функция должна принимать
    параметры как именованные аргументы. Осуществить вывод данных
    о пользователе одной строкой.
"""

def info (name, srname, b_year, town, email, phone):

    """
    Функция приницмает аргументы и объединяет их в строку с помощью
    пробела (' '.join())

    Именованные параметры:
    name -- имя
    srname -- фамилия
    b_year -- год рождения
    town -- город рождения
    email -- почта
    phone -- телефон
    """
    return ' '.join([name, srname, b_year, town, email, phone])

print(info(name = 'Ivan', srname = 'Ivanov', b_year = '1999', town = 'Town', email = 'mail@mail.ru', phone = '999-999-99-99'))