# 7. Спортсмен занимается ежедневными пробежками. 
#    В первый день его результат составил a километров. 
#    Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. 
#    Требуется определить номер дня, на который результат спортсмена составит не менее b километров. 
#    Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input('Enter km for the first day: '))
b = float(input('Enter km: '))
day = 1
print(f"{day}st day: {a} km")
while a < b:
    a += a / 10
    day += 1
    print(f"{day}st day: {a:.2f} km")
print(f"You'll reach the goal in {day} days")
